{
    "name": "hugo-asciidoc-env",
    "extensions": [
		"asciidoctor.asciidoctor-vscode",
        "davidlday.languagetool-linter"
	],
    "dockerFile": "dockerfile",
    "mounts": [
    ]
} 